# Arbor.Processing

./: LICENSE.txt  version.json
.github/workflows/: ci.yml
src/: Arbor.Processing.sln  Arbor.Processing.sln.DotSettings
src/Arbor.Processing/: Arbor.Processing.csproj  Arbor.Processing.nuspec  CategoryLog.cs  ExceptionExtensions.cs  ExitCode.cs  NativeMethods.cs  ProcessExtensions.cs  ProcessRunner.cs  TaskExtensions.cs
src/Arbor.Processing.Tests.Integration/: Arbor.Processing.Tests.Integration.csproj  Class1.cs  OutTest.cs  ProcessTests.cs  VcsTestPathHelper.cs
src/Arbor.Processing.Tests.OutputHelper/: Program.cs
